{
  "name": "pm-skills",
  "version": "1.0.0",
  "description": "Comprehensive Product Management skills covering strategy, execution, discovery, analytics, design, growth, GTM, and career development. 45 skills and 46 slash commands for the full PM lifecycle.",
  "author": {
    "name": "Dipak Majhi",
    "url": "https://mypminterview.com"
  },
  "keywords": [
    "product-management",
    "pm",
    "strategy",
    "roadmap",
    "prd",
    "okr",
    "metrics",
    "discovery",
    "gtm"
  ],
  "homepage": "https://github.com/DipakMajhi/product-management-skills",
  "license": "MIT"
}
